# droplet-game

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/hk/nahema/dropletgame/: Main.java  MainOLD.java  Player.java
desktop/: build.gradle
desktop/icons/: macosx.icns
desktop/src/hk/nahema/dropletgame/: DesktopLauncher.java
